{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "next": "^15.4.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.2.1",
    "sass": "^1.77.4",
    "scss": "^0.2.4",
    "sharp": "^0.34.3",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.4",
    "prettier": "3.6.2"
  }
}
